<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #kallu{
            color: rgb(255, 255, 255);
            background-color: black;
            border-radius: 25px;
            padding: 10px;
            width: 850px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #pera{
            background-color: #fff4e3;
            border-radius: 25px;
            padding: 10px;
            width: 850px;
            text-align: center;
        }
        #sign{
            text-align: right;
            width: 850px;
        }
    </style>
</head>
<body>
    <h1 id="kallu">
        HELLOW EVERY ONE, THIS IS MY FIRST WEBSITE...
    </h1>
    <p id="pera">
        ইয়াহু!!! মামা, আমি তো আমার ফাস্ট ওয়েবসাইট বানায় ফেললাম।<br>
        তোমার কি খবর বলো তো? কতদূর আগাইলা?<br>
        ওয়ার্ডপ্রেস দিয়া কি "হ্যালো ওয়ার্ল্ড" লেখতে পারছিলা?<br>
        প্রথম প্রথম কোড কইরা কিছু লেখতে পারলে<br>
        শরীরে আলাদা একটা ভাব আসে। <br>
        নিজের কাছে নিজেরে প্রো-প্রোগ্রামার মনে হয়।<br>
        ঠিক কিনা বলো...(হাসির ইমোজি হবে। কেমনে দেয় এখনো জানি না...<br> তবে শিঘ্রই বাহির কইরা ফেলবো ইনশাআল্লাহ।)
    </p>
    <p id="sign">...জাবির...</p>
</body>
</html>